
.. raw:: html


    <style type="text/css">

    div#sidebarbutton {
        display: none;
    }

    .figure {
        float: left;
        margin: 20px;
        top: 0;
        left: 0;
        -webkit-border-radius: 10px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
        -moz-border-radius: 10px; /* FF1-3.6 */
        border-radius: 10px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
        border: 2px solid #fff;
        -webkit-transition: all 0.15s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: all 0.15s ease-out;  /* FF4+ */
        -ms-transition: all 0.15s ease-out;  /* IE10? */
        -o-transition: all 0.15s ease-out;  /* Opera 10.5+ */
        transition: all 0.15s ease-out;
        background-repeat: no-repeat;
        /* --> Thumbnail image size */
        width: 150px;
        height: 200px;
        -webkit-background-size: 150px 100px; /* Saf3-4 */
        -moz-background-size: 150px 100px; /* FF3.6 */
        background-size: 150px 100px; /* Opera, IE9, Saf5, Chrome, FF4 */
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 150px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:








.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_objective_curve.png
   :target: ./plot_objective_curve.html

   :ref:`plot_objective_curve.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_objective_curve



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_exact_learning.png
   :target: ./plot_exact_learning.html

   :ref:`plot_exact_learning.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_exact_learning



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/svm_as_crf.png
   :target: ./svm_as_crf.html

   :ref:`svm_as_crf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./svm_as_crf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/image_segmentation.png
   :target: ./image_segmentation.html

   :ref:`image_segmentation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./image_segmentation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_latent_crf.png
   :target: ./plot_latent_crf.html

   :ref:`plot_latent_crf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_latent_crf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_svm_objectives.png
   :target: ./plot_svm_objectives.html

   :ref:`plot_svm_objectives.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_svm_objectives



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_directional_grid.png
   :target: ./plot_directional_grid.html

   :ref:`plot_directional_grid.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_directional_grid



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_grid_crf.png
   :target: ./plot_grid_crf.html

   :ref:`plot_grid_crf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_grid_crf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_letters.png
   :target: ./plot_letters.html

   :ref:`plot_letters.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_letters



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/multi_class_svm.png
   :target: ./multi_class_svm.html

   :ref:`multi_class_svm.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./multi_class_svm



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_latent_svm_as_crf.png
   :target: ./plot_latent_svm_as_crf.html

   :ref:`plot_latent_svm_as_crf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_latent_svm_as_crf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/multi_label.png
   :target: ./multi_label.html

   :ref:`multi_label.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./multi_label



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_latent_node.png
   :target: ./plot_latent_node.html

   :ref:`plot_latent_node.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_latent_node



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_binary_svm.png
   :target: ./plot_binary_svm.html

   :ref:`plot_binary_svm.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_binary_svm



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/multiclass_comparision_svm_struct.png
   :target: ./multiclass_comparision_svm_struct.html

   :ref:`multiclass_comparision_svm_struct.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./multiclass_comparision_svm_struct


.. raw:: html

    <div style="clear: both"></div>
    