

.. _example_plot_latent_node.py:


=================================
Latent Variable Hierarchical CRF
=================================

Solving a 2d grid toy problem by introducing an additional layer of latent
variables.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: images/plot_latent_node_001.png
            :scale: 47

    *

      .. image:: images/plot_latent_node_002.png
            :scale: 47

    *

      .. image:: images/plot_latent_node_003.png
            :scale: 47


**Script output**:

.. rst-class:: sphx-glr-script-out

  ::

    Training score binary grid CRF: 0.903125
    Training score with latent nodes: 1.000000


**Python source code:** :download:`plot_latent_node.py <plot_latent_node.py>`

.. literalinclude:: plot_latent_node.py
    :lines: 9-

**Total running time of the example:**  37.20 seconds
( 0 minutes  37.20 seconds)
    