

.. _example_plot_latent_svm_as_crf.py:


================================================
Latent SVM for odd vs. even digit classification
================================================
A Latent CRF with one node is the same as a latent multiclass SVM
Using the latent variables, we can learn non-linear models. This is the
same as a simple Latent SVM model. It would obviously be more effiencent
to implement a special case for Latent SVMs so we don't have to run an
inference procedure.

This example uses the scikit-learn digit classification dataset, but poses
the problem as a binary one, discriminating between even and odd digits.



.. rst-class:: sphx-glr-horizontal



**Script output**::

  Score with binary SVM:
  Train: 0.93
  Test: 0.92
  Score with latent SVM:
  Train: 1.00
  Test: 0.97
  Latent class counts: array([ 86, 107,  90,  73,  82,  70, 193,  86,  85,  27])



**Python source code:** :download:`plot_latent_svm_as_crf.py <plot_latent_svm_as_crf.py>`

.. literalinclude:: plot_latent_svm_as_crf.py
    :lines: 14-

**Total running time of the example:**  11.69 seconds
( 0 minutes  11.69 seconds)
    