

.. _plot_snakes.py:


==============================================
Conditional Interactions on the Snakes Dataset
==============================================
This example uses the snake dataset introduced in
Nowozin, Rother, Bagon, Sharp, Yao, Kohli: Decision Tree Fields ICCV 2011

This dataset is specifically designed to require the pairwise interaction terms
to be conditioned on the input, in other words to use non-trival edge-features.

The task is as following: a "snake" of length ten wandered over a grid. For
each cell, it had the option to go up, down, left or right (unless it came from
there). The input consists of these decisions, while the desired output is an
annotation of the snake from 0 (head) to 9 (tail).  See the plots for an
example.

As input features we use a 3x3 window around each pixel (and pad with background
where necessary). We code the five different input colors (for up, down, left, right,
background) using a one-hot encoding. This is a rather naive approach, not using any
information about the dataset (other than that it is a 2d grid).

The task can not be solved using the simple DirectionalGridCRF - which can only
infer head and tail (which are also possible to infer just from the unary
features). If we add edge-features that contain the features of the nodes that are
connected by the edge, the CRF can solve the task.

From an inference point of view, this task is very hard.  QPBO move-making is
not able to solve it alone, so we use the relaxed AD3 inference for learning.

PS: This example runs a bit (5 minutes on 12 cores, 20 minutes on one core for me).
But it does work as well as Decision Tree Fields ;)



.. rst-class:: horizontal



**Script output**::

  Please be patient. Learning will take 5-20 minutes.
  Results using only directional features for edges
  Test accuracy: 0.829
  [[2750    0    0    0    0    0    0    0    0    0    0]
   [   0   98    0    0    1    0    0    0    1    0    0]
   [   0    6   38    3   34    8    1    2    5    1    2]
   [   0    9    8   10    8   41    1   12    3    7    1]
   [   0    1   14    2   37    8    1    9   21    5    2]
   [   0    4    2    9   16   29    2   19   11    7    1]
   [   0    2   13    3   30   16    2    7   20    5    2]
   [   0    7    5    8   15   29    3   14    8   11    0]
   [   0    3   10    3   29   10    1    6   20    3   15]
   [   0    9    3    2   10    8    0   15    4   46    3]
   [   0    2    7    3    9    1    1    3    7    3   64]]
  Results using also input features for edges
  Test accuracy: 0.998
  [[2749    0    0    0    0    0    0    0    1    0    0]
   [   0  100    0    0    0    0    0    0    0    0    0]
   [   0    0  100    0    0    0    0    0    0    0    0]
   [   0    0    0  100    0    0    0    0    0    0    0]
   [   0    0    0    0   98    0    2    0    0    0    0]
   [   0    0    0    0    0   99    0    1    0    0    0]
   [   0    0    0    0    0    0  100    0    0    0    0]
   [   0    0    0    0    0    1    0   99    0    0    0]
   [   0    0    0    0    0    0    0    0  100    0    0]
   [   0    0    0    0    0    0    0    1    0   99    0]
   [   0    0    0    0    0    0    0    0    0    0  100]]



**Python source code:** :download:`plot_snakes.py <plot_snakes.py>`

.. literalinclude:: plot_snakes.py
    :lines: 33-

**Total running time of the example:**  770.02 seconds

    