

.. _plot_latent_node.py:


=================================
Latent Variable Hierarchical CRF
=================================

Solving a 2d grid toy problem by introducing an additional layer of latent
variables.



.. rst-class:: horizontal



**Script output**::

  Training score binary grid CRF: 0.903125
  Training score with latent nodes: 1.000000



**Python source code:** :download:`plot_latent_node.py <plot_latent_node.py>`

.. literalinclude:: plot_latent_node.py
    :lines: 9-

**Total running time of the example:**  35.16 seconds

    